<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>드래그 앤 드롭</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: #666;
            z-index: 10;
        }
        #sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: #ddd;
            padding-top: 100px;
            z-index: 5;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #333;
            overflow: auto;
        }
        .card {
            cursor: move;
            width: 100px;
            height: 100px;
            background-color: #ff8585;
            z-index: 10;
        }
        .card.block {
            position: absolute;
            background-color: #6eff5b;
        }
        .empty {
          position: relative;
          width: 100px;
          height: 100px;
          left: 100px;
          background-color: #fff;
          opacity: 0.1;
        }
        .empty:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90px;
          height: 90px;
          border: 5px dashed #333;
        }
    </style>
</head>
<body>
    <header id="header" class="header"></header>
    <aside id="sidebar" class="sidebar">
        <nav>
            <div class="card" draggable="true">
              <div class="empty"></div>
            </div>
        </nav>
    </aside>
    <section id="canvas" class="canvas"></section>
</body>
<script>
    document.querySelector('.card').addEventListener('dragend', function(e1){
        var dom = document.createElement('div');
        var empty = document.createElement('div');
        empty.className = 'empty';
        dom.appendChild(empty);
        dom.className = 'card block';
        dom.draggable = true;
        dom.style.left = (e1.x-50) + 'px';
        dom.style.top = (e1.y-50) + 'px';
        dom.style['z-index'] = 10;
        dom.addEventListener('dragend', function(e2){
            dom.style.left = (e2.x-50) + 'px';
            dom.style.top = (e2.y-50) + 'px';
        })
        document.querySelector('#canvas').appendChild(dom);
    })
</script>
</html>